{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "lib": ["esnext"],
    "moduleResolution": "nodenext",
    "types": ["@cloudflare/workers-types"],
    "skipLibCheck": true
  }
}
